# Generated by Django 3.2 on 2021-04-28 17:13

from django.contrib.auth.hashers import PBKDF2PasswordHasher
from django.db import migrations
from django.utils.crypto import get_random_string


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    def insertData(apps, schema_editor):  #pylint: disable=unused-argument, too-many-statements
        User = apps.get_model('news', 'User')
        user = User.objects.create(
            password='admin',
            is_superuser=True,
            username='admin',
            first_name='',
            last_name='',
            email='',
            is_staff=True,
            is_active=True
        )
        hasher = PBKDF2PasswordHasher()
        salt = get_random_string(12)
        user.password = hasher.encode(user.password, salt)
        user.save()

        user = User.objects.create(
            password='test_password',
            is_superuser=False,
            username='test_user',
            first_name='test',
            last_name='user',
            email='test_user@example.com',
            is_staff=False,
            is_active=True
        )
        hasher = PBKDF2PasswordHasher()
        salt = get_random_string(12)
        user.password = hasher.encode(user.password, salt)
        user.save()

        News = apps.get_model('news', 'News')
        News.objects.create(
            title='Криптовалюты не получат глобального распространения, считает Медведев',
            text='МОСКВА, 28 апр - РИА Новости. Криптовалюты сохранятся, но значимого глобального распространения они иметь не будут, считает зампред Совета безопасности РФ Дмитрий Медведев. "Криптовалюты будут, на мой взгляд, сохраняться, будут появляться новые, в них будут играть. Но мне представляется, что какого-то значимого распространения, глобального, они иметь не будут. А что точно получит свою поддержку в странах - это цифровые валюты. И наш ЦБ занимается цифровым рублем", - сказал Медведев в эфире VKLive на площадке "ВКонтакте".'
        )
        News.objects.create(
            title='Курс евро упал ниже 90 рублей',
            text='МОСКВА, 28 апр — РИА Новости. Курс евро в ходе торгов на Московской бирже опустился ниже 90 рублей впервые с 6 апреля. Котировки единой европейской валюты достигали 89,9 рубля к закрытию предыдущей сессии. Курс доллара расчетами "завтра" снижался на 31 копейку, до 74,58 рубля. Стоимость нефти марки Brent поднималась тем временем на 0,77%, до 66,38 доллара за баррель. Накануне участники нефтяного рынка отыграли новости с заседания министерского мониторингового комитета ОПЕК+. Он рекомендовал картелю сохранить на май — июль текущие условия сделки об ограничении добычи. Аналитики отмечали, что рублю помогают и финальные налоговые выплаты апреля. Косвенно на котировки также повлияли оценки ЦБ о том, что доля доллара в расчетах за экспорт по итогам прошлого года упала до исторического минимума (55,8%).'
        )
        News.objects.create(
            title='В России подорожало производство молока',
            text='МОСКВА, 28 апр - РИА Новости. Национальный союз производителей молока ("Союзмолоко") в связи с ростом себестоимости производства и переработки молока предложил и прорабатывает с Минсельхозом РФ вопросы введения дополнительных мер поддержки отрасли, говорится в сообщении союза. "Дирекция союза отметила, что в 2020-2021 годах реализован ряд системных мер дополнительной поддержки молочной отрасли. Однако сохраняющийся рост себестоимости производства и переработки молока обуславливают необходимость сохранения действующих и реализации дополнительных мер поддержки молочной индустрии", - говорится в сообщении.'
        )
        News.objects.create(
            title='Трамп собирается возобновить митинги в свою поддержку',
            text='МОСКВА, 28 апр - РИА Новости. Бывший президент США Дональд Трамп инициировал обсуждение возобновления митингов своих сторонников, сообщает телеканал CNN. Речь идет о митингах под лозунгом Make America Great Again ("Сделать Америку снова великой"). Такие митинги широко проводились в 2016 году во время предвыборной кампании Трампа и продолжились во время его президентского срока. Проведение новых митингов запланировано на май, отмечает канал.'
        )

    operations = [
        migrations.RunPython(insertData)
    ]
